apiVersion: v1
kind: Secret
metadata:
  name: redis-tls-secret
type: Opaque
data:
  ca.crt: {{ .Values.tls.caCert | b64enc | quote }}
  tls.crt: {{ .Values.tls.tlsCert | b64enc | quote }}
  tls.key: {{ .Values.tls.tlsKey | b64enc | quote }}

